artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5064416
model_uuid: f5329a7e5c30453880c2a1089444cd65
run_id: 016c1cc4202b4e26b0ea0fb604691894
utc_time_created: '2024-12-06 01:11:35.950213'
